spring.application.name=jpa2024

#Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=admin
#spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
